classname=org.luceat.wu.mods.skillmod.SkillMod
classpath=skillmod.jar

# true: use this mod
# false: don't use this mod
# You can rename this file to skillmod.disabled instead
useSkillMod=true

# true: removes the 25% difficulty penalty for Priests for the following characteristics:
#       Body control, Body stamina, Body strength, Mind logic, Mind speed
# false: don't remove above priest penalty.
# NOT IMPLEMENTED YET
removePriestPenalty=true

# 1.0 is the default setting for each skill
# increase this number to have a faster skillgain, set it to 0.5 for around halved skill gain
# These settings do stack with the server skillgainrate.
Mind=1.0
Body=1.0
Soul=1.0
Body_control=1.0
Body_stamina=1.0
Body_strength=1.0
Mind_logic=1.0
Mind_speed=1.0
Soul_depth=1.0
Soul_strength=1.0
Swords=1.0
Axes=1.0
Knives=1.0
Mauls=1.0
Clubs=1.0
Hammers=1.0
Archery=1.0
Polearms=1.0
Tailoring=1.0
Cooking=1.0
Smithing=1.0
Weapon_smithing=100.0
Armour_smithing=1.0
Miscellaneous_items=1.0
Shields=1.0
Alchemy=1.0
Nature=1.0
Toys=1.0
Fighting=1.0
Healing=1.0
Religion=1.0
Thievery=1.0
War_machines=1.0
Farming=1.0
Papyrusmaking=1.0
Thatching=1.0
Gardening=1.0
Meditating=1.0
Forestry=1.0
Rake=1.0
Scythe=1.0
Sickle=1.0
Small_Axe=1.0
Mining=1.0
Digging=1.0
Pickaxe=1.0
Shovel=1.0
Pottery=1.0
Ropemaking=1.0
Woodcutting=1.0
Hatchet=1.0
Leatherworking=1.0
Cloth_tailoring=1.0
Masonry=1.0
Blades_smithing=1.0
Weapon_heads_smithing=1.0
Chain_armour_smithing=1.0
Plate_armour_smithing=1.0
Shield_smithing=1.0
Blacksmithing=1.0
Dairy_food_making=1.0
Hot_food_cooking=1.0
Baking=1.0
Beverages=1.0
Longsword=1.0
Large_maul=1.0
Medium_maul=1.0
Small_maul=1.0
Warhammer=1.0
Long_spear=1.0
Halberd=1.0
Staff=1.0
Carving_knife=1.0
Butchering_knife=1.0
Stone_chisel=1.0
Huge_club=1.0
Saw=1.0
Butchering=1.0
Carpentry=1.0
Firemaking=1.0
Tracking=1.0
Small_wooden_shield=1.0
Medium_wooden_shield=1.0
Large_wooden_shield=1.0
Small_metal_shield=1.0
Large_metal_shield=1.0
Medium_metal_shield=1.0
Large_axe=1.0
Huge_axe=1.0
Shortsword=1.0
Two_handed_sword=1.0
Hammer=1.0
Paving=1.0
Prospecting=1.0
Fishing=1.0
Locksmithing=1.0
Repairing=1.0
Coal-making=1.0
Milling=1.0
Metallurgy=1.0
Natural_substances=1.0
Jewelry_smithing=1.0
Fine_carpentry=1.0
Bowyery=1.0
Fletching=1.0
Yoyo=1.0
Puppeteering=1.0
Toy_making=1.0
Weaponless_fighting=1.0
Aggressive_fighting=1.0
Defensive_fighting=1.0
Normal_fighting=1.0
First_aid=1.0
Taunting=1.0
Shield_bashing=1.0
Milking=1.0
Preaching=1.0
Prayer=1.0
Channeling=1.0
Exorcism=1.0
Artifacts=1.0
Foraging=1.0
Botanizing=1.0
Climbing=1.0
Stone_cutting=1.0
Lock_picking=1.0
Stealing=1.0
Traps=1.0
Catapults=1.0
Animal_taming=1.0
Animal_husbandry=1.0
Short_bow=1.0
Long_bow=1.0
Medium_bow=1.0
Ship_building=1.0
Ballistae=1.0
Trebuchets=1.0
Turrets=1.0
